body {
    height: 100vh;
    font-family: "Lora", serif;
    font-size: 20px;
    margin: 0px;
    position: relative;
}

body > div {
    padding: 20px;
}

.color-1 {
    color: #615EFC;
}

.color-2 {
    color: #7E8EF1;
}

.color-3 {
    color: #EEEEEE;
}

.color-4 {
    color: #A7AC9D;
}

.hr-1-gradient {
    background-image: linear-gradient(to right, #615EFCFF, #615EFC00);
}

.italic {
    font-style: italic;
}

.bold {
    font-style: bold;
    font-weight: 700;
}

.italic-bold {
    font-style: italic;
    font-weight: 700;
}

.xxxlarge-text {
    font-size: xxx-large;
}

.xxlarge-text {
    font-size: xx-large;
}

.xlarge-text {
    font-size: x-large;
}

.small-text {
    font-size: small;
}

#hero {
    display: flex;
    align-items: center;
    gap: 40px;
}

.div-text {
    flex-grow: 1;
    flex-basis: auto;
    flex-shrink: 1;
}

.div-text > * {
    position: relative;
}

.color-1-bg {
    background-color: #615EFC;
}

.color-3-bg {
    background-color: #EEEEEE;
}

.color-4-bg {
    background-color: #C8D0B9;
}

#bg-image {
    width: max(100vw, 100vh);
    height: max(100vw, 100vh);
    opacity: 0.2;
    position: fixed;
}

.div-img > img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

hr {
    margin-top: 2em;
    height: 2px;
    border: 0px;
    margin-right: 10%;
}

.no-display {
    display: none;
}

.margin-lr {
    position: relative;
    left: 30px;
    margin-right: 30px;
}

.double-margin-lr {
    position: relative;
    margin-left: 50px;
    margin-right: 30px;
}

dt {
    color: #7E8EF1;
}

dd {
    margin-left: 0px;
    margin-bottom: 0px;
}

.table-work-ex {
    display: grid;
    grid-template-columns: 1fr 2px 3fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.table-ed {
    display: grid;
    grid-template-columns: 1fr 2px 3fr;
    grid-template-rows: 1fr 1fr;
}

.table-work-ex > div {
    padding-left: 20px;
    padding-right: 20px;
}

.table-ed > div {
    padding-left: 20px;
    padding-right: 20px;
}

.first-cell {
    margin-left: -20px;
}

.border-div {
    background: linear-gradient(#615EFC00, #615EFCFF, #615EFC00);
    padding-left: 0px !important;
    padding-right: 0px !important;
    grid-area: 1 / 2 / -1 / 2;
}

.card-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-auto-rows: 1fr;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border: 1px solid #A7AC9D;
    border-radius: 20px;
    padding: 10px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

a:link, a:visited {
    color: #615EFC;
}

a:hover {
    color: #7E8EF1;
}

li {
    margin: 0px;
    padding: 0px;
}

.right-align {
    display: block;
    text-align: right;
}

.justify-align {
    text-align: justify;
}

.button-container {
    display: flex;
    gap: 20px;
    justify-content: space-around;
    align-items: center;
}

.button {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border: 1px solid #A7AC9D;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
    z-index: 1;
}

.button:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.button-img {
    width: 50px;
}

footer {
    margin: 0px;
    padding: 0px;
}

#end-of-page {
    height: 100px;
}